# MapARGuide

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maparguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maparguide/: ARNavigationActivity.java  MainActivity.java  NavigationOverlayView.java  OfflineMapActivity.java  RouteSelectionActivity.java
app/src/main/res/layout/: activity_ar_navigation.xml  activity_main.xml  activity_offline_map.xml  activity_route_selection.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/maparguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
